DiagnosticChain/NetworkingFacilities/Protos/publisher.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "diagnosticchain.protos";
option java_outer_classname = "PublisherProto";
option objc_class_prefix = "PuP";



service PublisherServer {
	rpc Ping(PingRequest) returns (AckMessage) {}
	rpc ReceiveChain(ChainMessage) returns (AckMessage) {}
	rpc ReceiveTransaction(TransactionMessage) returns (AckMessage) {}
	rpc RegisterNode(ServerAddressMessage) returns (AckMessage) {}
	rpc RequestDeltaChain(DeltaRequest) returns (ChainMessage) {}
	rpc RequestFullChain(ServerAddressMessage) returns (ChainMessage) {}
	rpc RequestNodes(ServerAddressMessage) returns (ServerAddressMessageList) {}
	rpc RequestPendingPhysicians(ServerAddressMessage) returns (PhysicianMessageList) {}
}

message AckMessage {
	enum Status {
		OK = 0;
		NOK = 1;
	}
	Status status = 1;
}

message ChainMessage {
	ServerAddressMessage SenderAddress = 1;
	string xml = 2;
}

message DeltaRequest {
	ServerAddressMessage SenderAddress = 1;
	int64 currentIndex = 2; 
}

message PhysicianMessage {
	string xml = 1;
}

message PhysicianMessageList {
	repeated PhysicianMessage physicianList = 1;
}

message PingRequest {}

message ServerAddressMessage {
	string ip = 1;
	int32 port = 2;
}

message ServerAddressMessageList {
	repeated ServerAddressMessage addressList = 1;
}

message TransactionMessage {
	ServerAddressMessage SenderAddress = 1;
	string xml = 2;
}
